@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  font-style: normal;
  //font-display: swap;
  src: local('Roboto Light'),
       local('Roboto-Light'),
       url('../fonts/roboto-light.woff2') format('woff2'),
       url('../fonts/roboto-light.woff') format('woff')
}

@font-face {
  font-family: 'Roboto';
  font-weight: 900;
  font-style: normal;
  //font-display: swap;
  src: local('Roboto Black'),
       local('Roboto-Black'),
       url('../fonts/roboto-black.woff2') format('woff2'),
       url('../fonts/roboto-black.woff') format('woff')
}

@font-face {
  font-family: 'Playfair Display';
  font-weight: normal;
  font-style: normal;
  //font-display: swap;
  src: local('Playfair Display Regular'),
       local('PlayfairDisplay-Regular'),
       url('../fonts/playfairdisplay-regular.woff2') format('woff2'),
       url('../fonts/playfairdisplay-regular.woff') format('woff')
}

@font-face {
  font-family: 'Playfair Display';
  font-weight: 700;
  font-style: normal;
  //font-display: swap;
  src: local('Playfair Display Bold'),
       local('PlayfairDisplay-Bold'),
       url('../fonts/playfairdisplay-bold.woff2') format('woff2'),
       url('../fonts/playfairdisplay-bold.woff') format('woff')
}

@font-face {
  font-family: 'Playfair Display';
  font-weight: 900;
  font-style: normal;
  //font-display: swap;
  src: local('Playfair Display Black'),
       local('PlayfairDisplay-Black'),
       url('../fonts/playfairdisplay-black.woff2') format('woff2'),
       url('../fonts/playfairdisplay-black.woff') format('woff')
}

@font-face {
  font-family: 'Hammersmith One';
  font-weight: 400;
  font-style: normal;
  //font-display: swap;
  src: local('Hammersmith One'),
       local('HammersmithOne'),
       url('../fonts/hammersmithone-regular.woff2') format('woff2'),
       url('../fonts/hammersmithone-regular.woff') format('woff')
}