/*Layouts*/
@tablet-width: ~"(max-width: 960px)";
@mobile-width: ~"(max-width: 768px)";
@width-desktop: 960px;
/*Colors*/
@color-content: rgba(65, 61, 75, 0.75);
@color-content-placeholder: rgba(65, 61, 75, 0.5);
@color-heading: #413d4b;
@color-content-alternative: #ffffff;
@color-accented: #00e0d0;
@color-accented-hovered: #46a3cc;
@color-section-placeholder: #09052f;
@color-border: #ebebeb;

/*Fonts*/
@font: 'Roboto', sans-serif;
@font-heading: 'Playfair Display', serif;
@font-button: 'Hammersmith One', sans-serif;

/*Other*/
@filter: linear-gradient(90deg, #09052f, #311d5e);
