.button {
  display: inline-block;
  width: 118px;
  text-align: center;
  font-family: @font-button;
  color: @color-accented;
  font-size: 16px;
  line-height: 38px;
  font-weight: normal;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid @color-accented;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: @color-accented-hovered;
    border-color: @color-accented-hovered;
  }

  &--center {
    margin: 0 auto;
  }

  &--middle {
    width: 140px;
  }
}

.button--subscribe {
  display: block;
  width: 70px;
  line-height: 44px;
  background-color: rgba(255,255,255,0.5);
  background-image: url('../img/icon-send.svg');
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
  border: none;

  &:hover {
    background-color: @color-accented;
  }
}

@media only screen and @tablet-width {
  .button--subscribe {
    border-radius: 0px;
  }
}

@media only screen and @mobile-width {

  .button {
    margin: 0 auto;
  }

  .button--subscribe {
    margin: 0;
  }
}
