.column {
  display: flex;
  flex-direction: column;
}

.column--1 {
  width: 100%;
}

.column--12 {
  width: 460px;
}

.column--13 {
  width: 290px;
}

.column--14 {
  width: 220px;
}

.column--25 {
  width: 380px;
}

.column--35 {
  width: 540px;
}


@media only screen and @tablet-width {

  .column--12 {
    width: 48%;
  }

  .column--13 {
    width: 31%;
  }

  .column--14 {
    width: 48%;
  }

  .column--25 {
    width: 38%;
  }

  .column--35 {
    width: 58%;
  }
}

@media only screen and @mobile-width {

  .column--12 {
    width: 100%;
  }

  .column--13 {
    width: 100%;
  }

  .column--14 {
    width: 100%;
  }

  .column--25 {
    width: 100%;
  }

  .column--35 {
    width: 100%;
  }
}
