.controls {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 55px;
  justify-content: space-between;
}

.controls__item {
  display: block;
  padding: 0;
  height: 10px;
  width: 10px;
  background-color: transparent;
  border: 1px solid @color-content-alternative;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: @color-accented;
    border-color: @color-accented;
  }
}

.controls .active {
  background-color: @color-accented;
  border-color: @color-accented;
  cursor: default;
}
