::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color-content-placeholder;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @color-content-placeholder;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @color-content-placeholder;
}
:-moz-placeholder { /* Firefox 18- */
  color: @color-content-placeholder;
}

.form {
  width: 100%;
}

.form--subscribe {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.form__input {
  margin-bottom: 20px;
  padding: 12px 20px;
  width: 100%;
  border: 1px solid @color-border;
  font-family: @font;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  transition: border 0.3s;

  &--error {
    border-color: #ff8282;
  }

  &:hover {
    border-color: @color-accented;
  }

  &:focus {
    border-color: @color-accented;
  }
}

.form__input--subscribe {
  margin-bottom: 0;
  background-color: transparent;
  width: 210px;
  color: @color-border;

  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(255,255,255,0.75);
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: rgba(255,255,255,0.75)
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: rgba(255,255,255,0.75)
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: rgba(255,255,255,0.75)
  }
}

.form__textarea {
  margin-bottom: 18px;
  padding: 12px 20px;
  width: 100%;
  height: 198px;
  border: 1px solid @color-border;
  font-family: @font;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  transition: border 0.3s;
  resize: none;
  overflow: auto; //hide scrollbar IE

  &--error {
    border-color: #ff8282;
  }

  &:hover {
    border-color: @color-accented;
  }

  &:focus {
    border-color: @color-accented;
  }
}

@media only screen and @mobile-width {

  .form__input--subscribe {
    width: 88%;
  }
}
