.heading {
  margin: 0;
  padding: 0;
  font-family: @font-heading;
  color: @color-heading;

  &--section {
    color: @color-content-alternative;
  }
}

.heading--center {
  text-align: center;
}

.heading--2 {
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.heading--nomargin {
  margin: 0;
}

.heading--sub {
  position: relative;
  margin-top: -16px;
  padding-bottom: 14px;
  color: @color-content;
  font-size: 14px;
  line-height: 22px;
  font-weight: normal;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    margin: auto;
    width: 50px;
    height: 1px;
    background-color: @color-content;
  }
}

.heading--sub-section {
  position: relative;
  margin-top: -16px;
  padding-bottom: 14px;
  color: @color-content-alternative;
  font-size: 14px;
  line-height: 22px;
  font-weight: normal;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    margin: auto;
    width: 50px;
    height: 1px;
    background-color: @color-content-alternative;
    opacity: 0.2;
  }
}

@media only screen and @mobile-width {
  
  .heading {
    text-align: center;
  }
}
