.logo {
  fill: @color-accented;
  stroke: @color-accented;
  cursor: pointer;
  stroke-width: 20.739;
  transition: all 0.3s;

  &:hover {
    fill: @color-accented-hovered;
    stroke: @color-accented-hovered;
  }
}
