.page-header {
  background-color: @color-section-placeholder;
  background-image: url('../img/heading.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  color: @color-content-alternative;
}

.page-header__inner {
  position: relative;
  margin: 0 auto;
  padding: 15px 10px 70px 10px;
  width: @width-desktop;
}

@media only screen and @tablet-width {
  
  .page-header__inner {
    width: 100%;
  }
}
