.page-footer {
  background-color: @color-section-placeholder;
  background-image: url('../img/footer.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  color: @color-content-alternative;
}