.page-heading {
  text-align: center;
  color: @color-content-alternative;
}

.page-heading__page-header {
  padding: 210px 15% 0 15%;
}

.page-heading__button {
  margin-top: 45px;
}

.page-heading__controls {
  margin-top: 125px;
}

.page-heading__heading {
  position: relative;
  margin: 0;
  padding-bottom: 25px;
  margin-bottom: 25px;
  font-family: @font-heading;
  font-size: 32px;
  line-height: 40px;
  font-weight: 900;

  &::after {
    content: '';
    position: absolute;
    margin: auto;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    height: 1px;
    width: 50px;
    background-color: @color-accented;
  }
}

.page-heading__description {
  margin: 0;
  font-family: @font;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}

@media only screen and @tablet-width {

  .page-heading__page-header {
    padding: 80px 5% 0 5%;
  }

  .page-heading__controls {
    margin-top: 50px;
  }
}

@media only screen and @mobile-width {

  .page-heading__page-header {
    padding: 0 5% 0 5%;
  }
}
