.profiles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.profiles__heading {
  margin-top: 47px;
}

.profiles__item {
  position: relative;
  width: 220px;
  overflow: hidden;
}

.profiles__img {
  position: relative;
  display: block;
  height: 230px;
  width: 220px;
  background-color: @color-content-alternative;
  transition: all 0.3s;
}

.profiles__social {
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  width: 120px;
  opacity: 0;
  transition: all 0.3s;
}

.profiles__social svg {
  fill: @color-accented;
  transition: fill 0.3s;

  &:hover {
    fill: @color-accented-hovered;
  }
}

.profiles__item:hover .profiles__social {
  opacity: 1;
  top: 100px;
}

.profiles__item:hover .profiles__img {
  filter: brightness(30%);
}

.profiles__description {
  padding: 18px 6px 20px 6px;
  width: 220px;
  font-family: @font;
  color: @color-content-alternative;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid #9f9f9f;
}

.profiles__name {
  margin: 0;
  font-size: 14px;
  line-height: 22px;
  font-weight: 900;
}

.profiles__position {
  font-size: 13px;
  line-height: 22px;
  font-weight: 300;
  opacity: 0.7;
}

@media only screen and @tablet-width {

  .profiles {
    justify-content: space-around;
  }

  .profiles__item {
    margin-bottom: 40px;
  }
}

@media only screen and @mobile-width {


  .profiles__item {
    width: 100%;
  }

  .profiles__img,
  .profiles__description {
    margin: 0 auto;
  }

  .profiles__social {
    position: initial;
    display: flex;
    margin-top: 10px;
    width: 160px;
    opacity: 1;
  }

  .profiles__social svg {
    fill: @color-content-alternative;
    width: 16px;
    height: 24px;
  }
  
  .profiles__item:hover .profiles__img {
    filter: none;
  }
}
