.section {
  background-color: @color-section-placeholder;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.section--1 {
  background-image: url('../img/section.jpg');
}

.section--2 {
  background-image: url('../img/section2.jpg');
}

.section--3 {
  background-image: url('../img/section2.jpg');
}
