.testimonials {
  padding: 0 80px;
  text-align: center;
  color: #ffffff;
}

.testimonials__text {
  position: relative;
  margin: 0;
  padding-top: 70px;
  font-family: @font-heading;
  font-size: 16px;
  line-height: 26px;
  font-weight: normal;
  opacity: 0.85;

  &::before {
    content: '“';
    position: absolute;
    top: 32px;
    display: block;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 100px;
    line-height: 22px;
  }
}

.testimonials__name {
  margin-top: 40px;
  font-family: @font;
  font-size: 14px;
  line-height: 22px;
  font-weight: 900;
  text-transform: uppercase;
}

.testimonials__sub-name {
  margin-top: 4px;
  font-family: @font;
  font-size: 13px;
  line-height: 22px;
  font-weight: 300;
  text-transform: uppercase;
}

.testimonials__controls {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto 0 auto;
  width: 320px;
}

.testimonials__nav {
  position: absolute;
  bottom: 45px;
  left: 0;
  right: 0;
  margin: auto;
  width: 368px;
}

.testimonials__arrow {
    content: '';
    display: block;
    position: absolute;
    width: 11px;
    height: 21px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-width: 0;
    background-color: transparent;
    cursor: pointer;
    opacity: 0.85;
  
  &--left {
    left: 0;
    background-image: url('../img/left-chevron.svg');
  }
  
  &--right {
    right: 0;
    background-image: url('../img/right-chevron.svg');
  }
  
  &:focus {
    outline:none;
  }
}

.testimonials__dot {
  height: 45px;
  width: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &:nth-child(1) {
    background-image: url(../img/testimonials1x2.jpg);
  }

  &:nth-child(2) {
    background-image: url(../img/testimonials2x2.jpg);
  }

  &:nth-child(3) {
    background-image: url(../img/testimonials3x2.jpg);
  }

  &:nth-child(4) {
    background-image: url(../img/testimonials4x2.jpg);
  }

  &:nth-child(5) {
    background-image: url(../img/testimonials5x2.jpg);
  }

  &:focus {
    outline:none;
  }

  &.active {
    height: 70px;
    width: 70px;
    cursor: default;
  }
}

@media only screen and @tablet-width {

  .testimonials {
    padding: 0 40px;
    width: 100%;
  }

  .testimonials__text {
    padding-top: 50px;
  }

  .testimonials__name {
    margin-top: 30px;
  }

  .testimonials__controls {
    margin-top: 30px;
  }
}

@media only screen and @mobile-width {

  .testimonials {
    padding: 0 10px;
  }

  .testimonials__text {
    padding-top: 40px;
  }

  .testimonials__name {
    margin-top: 20px;
  }
  
  .testimonials__nav {
    width: 300px;
  }
  
  .testimonials__controls {
    margin-top: 20px;
    width: 260px;
  }

  .testimonials__dot {
    height: 30px;
    width: 30px;
  }
}
