.text {
  margin: 0 0 25px 0;
}

.text__profiles {
  margin-top: 65px;
}

.text--section {
  text-align: center;
  color: @color-content-alternative;
  opacity: 0.7;
}

@media only screen and @tablet-width {
  
  .text__profiles {
    margin-top: 0px;
  }
}