.video {
  position: relative;
  margin: 0 auto;
  padding: 0 10px;
  width: 960px;
  height: 550px;
}

.video__meta {
  position: absolute;
  margin: auto;
  height: 150px;
  width: 170px;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  transition: opacity 0.3s;
  
  &:hover {
    opacity: 0.6;
  }
}

.video__title {
  color: @color-content-alternative;
  font: @font;
  font-size: 16px;
  line-height: 16px;
  font-weight: 900;
  text-transform: uppercase;
}

.video__play-btn {
  position: relative;
  display: block;
  margin: 0 auto 34px auto;
  width: 100px;
  height: 100px;
  background-image: url('../img/play-button.svg');
}

@media only screen and @tablet-width {
  
  .video {
    width: 100%;
    height: 440px;
  }
}
