.widget {
  font-family: @font;
  font-size: 14px;
  line-height: 26px;
  font-weight: 300;
}

.widget__title {
  margin: 0;
  margin-bottom: 45px;
  font-family: @font;
  font-size: 15px;
  line-height: 26px;
  font-weight: 900;
  text-transform: uppercase;
}

.widget__text {
  margin: 0;
}

.widget-logo {
  margin-bottom: 21px;
}

.widget-contacts {
  margin-left: 30px;
}

.widget-contacts__location {
  position: relative;
  display: block;
  margin: 0;
  color: @color-content-alternative;

  &:hover {
    color: @color-accented;
  }

  &::before {
    content: '';
    position: absolute;
    top: 2px;
    left: -30px;
    display: block;
    width: 14px;
    height: 19px;
    background-image: url('../img/icon-location.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.widget-contacts__phone {
  position: relative;
  display: block;
  margin: 0;
  margin-top: 18px;
  color: @color-content-alternative;

  &:hover {
    color: @color-accented;
  }

  &::before {
    content: '';
    position: absolute;
    top: 2px;
    left: -30px;
    display: block;
    width: 20px;
    height: 20px;
    background-image: url('../img/icon-phone-call.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.widget-socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 25px;
  width: 100%;
}

.widget-socials__item {
  position: relative;
  display: block;
  width: 35px;
  height: 35px;
  border: 1px solid @color-content-alternative;
  border-radius: 50%;
  fill: @color-content-alternative;
  transition: all 0.3s;
}

.widget-socials__item:hover {
  border-color: @color-accented;
  background-color: @color-accented;
}

.widget-socials__icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@media only screen and @mobile-width {

  .widget {
    margin-bottom: 30px;
  }

  .widget-logo {
    margin: 0 auto;
    margin-bottom: 15px;
  }

  .widget__title {
    margin-bottom: 15px;
  }

  .widget-socials {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
