.wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 70px 10px;
  width: 960px;
}

@media only screen and @tablet-width {
  
  .wrapper {
    width: 100%;
    padding: 50px 10px;
  }
}

@media only screen and @mobile-width {
  
  .wrapper {
    padding: 30px 10px;
  }
}